*{
    box-sizing: border-box;
    margin: 0;
  }
  
  .card{
    border-radius: 20px;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    display: flex;
    text-align: left;
    height: 100%;
    transition: .3s;
  }
  .card:hover{
    transform: scale(1.1);
    transition: .3s;
  }
  
  .text{
    padding-left: 10px;
    font-size: .9rem;
    width: 100%;
  }
  
  .card h3{
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.3rem;
  }
  
  .card ul{
    list-style: none;
    padding: 0;
  }
  
  .card .img{
    width: 50%;
    display: flex;
    align-items: flex-end;
    position: relative;
  }
  .img img{
    position: absolute;
    width: 120%;
    right: 10px;
  }
  .cloud{
    background: rgba(255,255,255,.2);
    margin-bottom: 3px;
    padding: 4px;
    border-radius: 10px;
    display: inline-block;
  }
  
  [class*= col-]{
    padding: 15px;
  }
  
  @media(min-width: 400px){
    .card .text{
      font-size: 1rem;
    }
    .card h3{
      font-size: 1.7rem;
    }
    .cloud{
      margin-bottom: 5px;
    }
  }
  
  @media(min-width: 576px){
    .col-sm-2{
      width: 50%;
    }
    .card .text{
      font-size: .9rem;
    }
    .card h3{
      font-size: 1.3rem;
    }
    .card .img{
      width: 60%;
    }
    .cloud{
      margin-bottom: 3px;
    }
  }
  
    @media(min-width: 992px){
      .col-lg-3{
        width: 25%;
      }
    
  }